{
  "manifest_version": 3,
  "name": "Extension para Google Tasks (Chrome)",
  "version": "0.1",
  "description": "Añade etiquetas y prioridades a Google Tasks guardando los datos localmente.",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://tasks.google.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}